artifact_path: file:///home/miguel/myeloma-explainability/mlruns/385288088614134993/models/m-a82f52b3f6e14017bfd91c39b33d7619/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a82f52b3f6e14017bfd91c39b33d7619
model_size_bytes: 537672
model_uuid: m-a82f52b3f6e14017bfd91c39b33d7619
prompts: null
run_id: d4edff73837d405690c085e9c61256f3
utc_time_created: '2026-03-03 09:55:29.158741'
