artifact_path: file:///home/miguel/myeloma-explainability/mlruns/133942378236024196/models/m-c9a2dda9b004472cb3d845647dbed2a6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c9a2dda9b004472cb3d845647dbed2a6
model_size_bytes: 702519
model_uuid: m-c9a2dda9b004472cb3d845647dbed2a6
prompts: null
run_id: dcee03a7dc824b70abee53d5020ddcaf
utc_time_created: '2026-03-03 11:29:27.680930'
