artifact_path: file:///home/miguel/myeloma-explainability/mlruns/385288088614134993/models/m-98b38806f87c42af88bfbbe3fec444b2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-98b38806f87c42af88bfbbe3fec444b2
model_size_bytes: 307706
model_uuid: m-98b38806f87c42af88bfbbe3fec444b2
prompts: null
run_id: adacf5f8fb8a4818a7cb94e53baf4870
utc_time_created: '2026-03-03 10:02:43.043674'
