artifact_path: file:///home/miguel/myeloma-explainability/mlruns/133942378236024196/models/m-a5b881396ee346fdaae5cdc0c67f6c9b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a5b881396ee346fdaae5cdc0c67f6c9b
model_size_bytes: 307706
model_uuid: m-a5b881396ee346fdaae5cdc0c67f6c9b
prompts: null
run_id: 059bf83e00a14fac82af7f72d5d3c61e
utc_time_created: '2026-03-03 11:22:20.466597'
