artifact_path: file:///home/miguel/myeloma-explainability/mlruns/133942378236024196/models/m-24c6a1d0c3214450b6db60db721fc02d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-24c6a1d0c3214450b6db60db721fc02d
model_size_bytes: 856260
model_uuid: m-24c6a1d0c3214450b6db60db721fc02d
prompts: null
run_id: b70f8ac8faed4f8083e9dae930198648
utc_time_created: '2026-03-03 11:22:18.438691'
