artifact_path: file:///home/miguel/myeloma-explainability/mlruns/385288088614134993/models/m-be591151158b4b55bf8a8ea5ccbb92d8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-be591151158b4b55bf8a8ea5ccbb92d8
model_size_bytes: 856260
model_uuid: m-be591151158b4b55bf8a8ea5ccbb92d8
prompts: null
run_id: e7be93212158413796ec5ba00fd6fcc5
utc_time_created: '2026-03-03 10:02:41.157972'
