artifact_path: file:///home/miguel/myeloma-explainability/mlruns/385288088614134993/models/m-64cd07713b1c4aedbb92c3d45ddacaf5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-64cd07713b1c4aedbb92c3d45ddacaf5
model_size_bytes: 702519
model_uuid: m-64cd07713b1c4aedbb92c3d45ddacaf5
prompts: null
run_id: 6bf08a9617bc49a6a5de13b92e942c7d
utc_time_created: '2026-03-03 10:04:33.761023'
