artifact_path: file:///home/miguel/myeloma-explainability/mlruns/385288088614134993/models/m-c8cba8473c65482c97fce0dd23cb121f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-c8cba8473c65482c97fce0dd23cb121f
model_size_bytes: 277205
model_uuid: m-c8cba8473c65482c97fce0dd23cb121f
prompts: null
run_id: 54adebcf7e9a476db2c951df1840c27f
utc_time_created: '2026-03-03 09:55:31.200642'
